<html>
  <head><title>Redirecting</title></head>
  <meta http-equiv="refresh" content="300; url='https://nazevy.github.io/Sites/Sample/Pages/home.html'"/>
  <style>
    body {
      position: relative;
      background-color: #1E90FF;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    body p {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 21px;
      font-family: Helvetica, sans-serif;
    }
    .body {
      --d: 4px; /*diameter of the circle*/

      background: radial-gradient(
        circle at
        var(--d)
        var(--d),

      #000 calc(var(--d) - 1px),
      #000 var(--d)
      )
      0 0 / 50px 50px;
    }
  </style>
  <body>
    <span class="dotted-fill-circle"></span>
    <p>Redirecting...</p>
  </body>
</html>
